# andy-springboot

./: README.md  pom.xml
sql/: README.md  data.sql  init.sql  rbac2_schema.sql  rbac_init.sql  subsystem_schema.sql
src/main/java/com/andy/: AndyApplication.java  AndySpringbootApplication.java
src/main/java/com/andy/common/: CommonResult.java  ResultCode.java
src/main/java/com/andy/common/enums/: SubsystemType.java
src/main/java/com/andy/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/andy/common/result/: CommonResult.java  ResultCode.java
src/main/java/com/andy/config/: JwtAuthenticationInterceptor.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/andy/controller/: HelloController.java  HelloWorldController.java  PermissionController.java  RoleController.java  SubsystemController.java  UserController.java
src/main/java/com/andy/controller/system/: AuthController.java  SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysSubsystemController.java  SysUserController.java
src/main/java/com/andy/dto/: HelloRequest.java  PermissionCreateDTO.java  PermissionQueryDTO.java  PermissionUpdateDTO.java  RoleBindPermissionDTO.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  SubsystemCreateDTO.java  SubsystemQueryDTO.java  SubsystemUpdateDTO.java  UserBindRoleDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/andy/entity/: BaseEntity.java  HelloRequest.java  SysPermission.java  SysRole.java  SysRoleCardinality.java  SysRoleExclusion.java  SysRoleHierarchy.java  SysRolePermission.java  SysSubsystem.java  SysUser.java  SysUserRole.java
src/main/java/com/andy/entity/base/: BaseEntity.java
src/main/java/com/andy/entity/system/: SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysSubsystem.java  SysUser.java  SysUserDept.java  SysUserRole.java
src/main/java/com/andy/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/andy/filter/: JwtAuthenticationFilter.java
src/main/java/com/andy/mapper/: SysDeptMapper.java  SysPermissionMapper.java  SysRoleCardinalityMapper.java  SysRoleExclusionMapper.java  SysRoleHierarchyMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSubsystemMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/andy/model/dto/: LoginDTO.java  PermissionDTO.java  RoleDTO.java  SubsystemDTO.java  UserDTO.java
src/main/java/com/andy/model/vo/: LoginVO.java  PermissionVO.java  RoleVO.java  SubsystemVO.java  UserVO.java
src/main/java/com/andy/service/: AuthService.java  SysDeptService.java  SysPermissionService.java  SysRoleCardinalityService.java  SysRoleExclusionService.java  SysRoleHierarchyService.java  SysRolePermissionService.java  SysRoleService.java  SysSubsystemService.java  SysUserRoleService.java  SysUserService.java  TokenBlacklistService.java  TokenService.java
src/main/java/com/andy/service/impl/: AuthServiceImpl.java  SysDeptServiceImpl.java  SysPermissionServiceImpl.java  SysRoleCardinalityServiceImpl.java  SysRoleExclusionServiceImpl.java  SysRoleHierarchyServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysSubsystemServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenBlacklistServiceImpl.java  TokenServiceImpl.java
src/main/java/com/andy/util/: JwtUtil.java
src/main/java/com/andy/vo/: PermissionTreeVO.java  RoleVO.java  UserVO.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java
src/main/java/com/example/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/result/: CommonResult.java
src/main/java/com/example/demo/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/entity/: HelloRequest.java
src/main/java/com/example/demo/system/controller/: SysMenuController.java  SysRoleController.java  SysSystemController.java  SysUserController.java
src/main/java/com/example/demo/system/dto/: SysMenuDTO.java  SysRoleDTO.java  SysSystemDTO.java  SysUserDTO.java
src/main/java/com/example/demo/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysSystem.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSystemMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/demo/system/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysSystemService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/demo/system/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSystemServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/system/vo/: SysMenuVO.java  SysRoleVO.java  SysSystemVO.java  SysUserVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/andy/: JwtUtilTest.java
src/test/java/com/andy/service/: AuthServiceTest.java
